<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddList">

    <TextView
        android:id="@+id/title4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="@string/AddListText"
        android:textAlignment="center"
        android:textColor="@color/TitleColor"
        android:textSize="36sp" />

    <EditText
        android:id="@+id/AddListNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5sp"
        android:layout_marginVertical="30sp"
        android:ems="10"
        android:hint="LIST NAME"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/addListButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5sp"
        android:layout_marginVertical="30sp"
        android:text="@string/AddListBtnText" />
</LinearLayout>